<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postShareMenuItem"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/postEditMenuItem"
        android:icon="@drawable/ic_edit"
        android:title="Edit" />
    <item
        android:id="@+id/postDeleteMenuItem"
        android:icon="@drawable/ic_delete"
        android:title="Delete Post" />
</menu>