<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFeedFragment">

    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.example.didyouknow.ui.fragments.HomeFeedFragment"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed" >
        <action
            android:id="@+id/action_homeFeedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.didyouknow.ui.fragments.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_homeFeedFragment"
            app:destination="@id/homeFeedFragment" />
    </fragment>
</navigation>